<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amadeus</groupId>
  <artifactId>amadeus-java</artifactId>
  <version>5.7.1</version>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <description>Amadeus Java Bindings</description>
  <name>amadeus-java</name>
  <url>https://github.com/amadeus4dev/amadeus-java</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aroux</id>
      <name>Anthony Roux</name>
      <email>anthony.roux@amadeus.com</email>
    </developer>
    <developer>
      <id>cbetta</id>
      <name>Cristiano Betta</name>
      <email>cristiano@betta.io</email>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:amadeus4dev/amadeus-java.git</url>
  </scm>
</project>
